# spring-boot-exercice-1

./: README.md  pom.xml
api/: pom.xml
api/src/main/java/com/exercice/currency/persistence/entity/: Currency.java
api/src/main/java/com/exercice/currency/persistence/service/: ICurrencyService.java
api/src/main/java/com/exercice/rate/dto/: RateFilterDto.java
api/src/main/java/com/exercice/rate/persistence/entity/: Rate.java
api/src/main/java/com/exercice/rate/persistence/service/: IRatePersistence.java  IRateService.java
business/: pom.xml
business/business-currency/: pom.xml
business/business-currency/src/main/java/com/exercice/business/currency/: BusinessCurrency.java
business/business-currency/src/main/java/com/exercice/business/currency/configuration/: SwaggerConfiguration.java
business/business-currency/src/main/java/com/exercice/business/currency/controller/: CurrencyController.java
business/business-currency/src/main/java/com/exercice/business/currency/mapper/: ICurrencyServiceMapper.java
business/business-currency/src/main/resources/: application.yml
business/business-currency/src/main/resources/open-api/: config.json  currency-service-api-rest.yml
business/business-currency/src/test/java/com/exercice/business/currency/controller/: CurrencyControllerTest.java
business/business-currency/src/test/java/com/exercice/business/currency/mapper/: ICurrencyServiceMapperTest.java
business/business-rate/: pom.xml
business/business-rate/src/main/java/com/exercice/business/rate/: BusinessRate.java
business/business-rate/src/main/java/com/exercice/business/rate/configuration/: SwaggerConfiguration.java
business/business-rate/src/main/java/com/exercice/business/rate/controller/: RateController.java
business/business-rate/src/main/java/com/exercice/business/rate/mapper/: IRateServiceMapper.java
business/business-rate/src/main/resources/: application.yml
business/business-rate/src/main/resources/open-api/: .openapi-generator-ignore  config.json  rate-service-api-rest.yml
business/business-rate/src/test/java/com/exercice/business/rate/controller/: RateControllerTest.java
business/business-rate/src/test/java/com/exercice/business/rate/mapper/: IRateServiceMapperTest.java
configuration/: pom.xml
configuration/src/main/java/com/exercice/configuration/: someCommonConfiguration.md
doc/docker-compose/: base-images.yaml
doc/sql/: init-db.sql
exception/: pom.xml
exception/src/main/java/com/exercice/: BusinessException.java  BusinessExceptionHandler.java
persistence/: pom.xml
persistence/persistence-currency/: pom.xml
persistence/persistence-currency/src/main/java/com/exercice/persistence/currency/: PersistenceCurrency.java
persistence/persistence-currency/src/main/java/com/exercice/persistence/currency/repository/: ICurrencyRepository.java
persistence/persistence-currency/src/main/java/com/exercice/persistence/currency/service/: CurrencyService.java
persistence/persistence-currency/src/main/resources/: application.yml
persistence/persistence-currency/src/test/java/com/exercice/persistence/currency/service/: CurrencyRepositoryTest.java  CurrencyServiceTest.java
persistence/persistence-currency/src/test/resources/: application.yml
persistence/persistence-currency/src/test/resources/db/: currency-test.sql
persistence/persistence-rate/: pom.xml
persistence/persistence-rate/src/main/java/com/exercice/persistence/rate/: PersistenceRate.java
persistence/persistence-rate/src/main/java/com/exercice/persistence/rate/repository/: IRateRepository.java
persistence/persistence-rate/src/main/java/com/exercice/persistence/rate/service/: RateService.java
persistence/persistence-rate/src/main/resources/: application.yml
persistence/persistence-rate/src/test/java/com/exercice/persistence/rate/service/: RateRepositoryTest.java  RateServiceTest.java
persistence/persistence-rate/src/test/resources/: application.yml
persistence/persistence-rate/src/test/resources/db/: rate-test.sql
spring-cloud-gateway/: pom.xml
spring-cloud-gateway/src/main/java/com/uni/gateway/: GatewayApplication.java
spring-cloud-gateway/src/main/java/com/uni/gateway/exception/: ExceptionConfiguration.java  JsonExceptionHandler.java
spring-cloud-gateway/src/main/resources/: application.yml
utils/: pom.xml
