<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <parent>
    <artifactId>business</artifactId>
    <groupId>com.exercice</groupId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>

  <artifactId>business-rate</artifactId>
  <packaging>jar</packaging>
  <developers>
    <developer>
      <id>endianlin</id>
      <name>Endian</name>
    </developer>
  </developers>
  <dependencies>
    <dependency>
      <groupId>com.exercice</groupId>
      <artifactId>persistence-rate</artifactId>
      <version>0.0.1-SNAPSHOT</version>
    </dependency>
  </dependencies>

  <build>
    <plugins>
      <plugin>
        <groupId>org.openapitools</groupId>
        <artifactId>openapi-generator-maven-plugin</artifactId>
        <executions>
          <execution>
            <goals>
              <goal>generate</goal>
            </goals>
            <configuration>
              <inputSpec>
                ${project.basedir}/src/main/resources/open-api/rate-service-api-rest.yml
              </inputSpec>
              <generatorName>spring</generatorName>
              <configurationFile>${project.basedir}/src/main/resources/open-api/config.json
              </configurationFile>
              <ignoreFileOverride>
                ${project.basedir}/src/main/resources/open-api/.openapi-generator-ignore
              </ignoreFileOverride>
            </configuration>
          </execution>
        </executions>
      </plugin>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <configuration>
          <mainClass>com.exercice.business.rate.BusinessRate</mainClass>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>